Title: National
URL: https://www.npr.org/sections/national/
Author: None
Publish Time: 2025-05-30
Summary: May 30, 2025 • Julie Leon died of hyperthermia in Seattle on June 28, 2021 — the hottest day in the city's history. A lawsuit claims she was a victim of oil companies' "misrepresentations" about climate change.
Word Count: 56
Crawl Time: 2025-05-30T19:27:11.125789
--------------------------------------------------------------------------------

The sun begins to set beyond an oil refinery in California.
                
                    
                    Mario Tama/Getty Images/Getty Images North America
                    
                
hide caption

May 30, 2025 • Julie Leon died of hyperthermia in Seattle on June 28, 2021 — the hottest day in the city's history. A lawsuit claims she was a victim of oil companies' "misrepresentations" about climate change.