Title: Space
URL: https://www.npr.org/sections/space/
Author: None
Publish Time: 2025-05-27
Summary: May 27, 2025 • Several dummy satellites were supposed to be launched, but a door on the ship did not open as planned.
Word Count: 68
Crawl Time: 2025-05-30T19:57:45.136069
--------------------------------------------------------------------------------

Spectators watch SpaceX's ninth Starship rocket launch from its pad in the newly incorporated city of Starbase, Texas on May 27, 2025. The test flight ended with Starship tumbling out of control and burning up over the Indian Ocean.
                
                    
                    Michael Gonzalez/The Texas Newsroom
                    
                
hide caption

May 27, 2025 • Several dummy satellites were supposed to be launched, but a door on the ship did not open as planned.