Title: Weather
URL: https://www.npr.org/sections/weather
Author: None
Publish Time: 2025-05-23
Summary: May 23, 2025 • Some 50,000 people have been isolated by the flooding in New South Wales, after days of heavy rain. Four bodies have been retrieved from floodwaters since Wednesday.
Word Count: 65
Crawl Time: 2025-05-30T19:28:24.845724
--------------------------------------------------------------------------------

In this photo provided by the New South Wales Police, emergency workers wade through floodwaters as they prepare inflatable boats to effect rescues near Taree, Australia, Thursday, May 22, 2025.
                
                    
                    AP/NSW Police
                    
                
hide caption

May 23, 2025 • Some 50,000 people have been isolated by the flooding in New South Wales, after days of heavy rain. Four bodies have been retrieved from floodwaters since Wednesday.