Title: NPRWorld
URL: https://www.npr.org/sections/world/archive?start=placeholder
Author: None
Publish Time: 2025-05-30
Summary: May 30, 2025 • Valerie ran off while she was on a camping trip with her owners back in 2023 on a remote island in Australia. They had lost hope until locals spotted her more than a year later, surviving in the wild.
Word Count: 55
Crawl Time: 2025-05-30T19:59:10.100439
--------------------------------------------------------------------------------

Valerie the mini dachshund, at home in mid-May.
                
                    
                    Georgia Gardner
                    
                
hide caption

May 30, 2025 • Valerie ran off while she was on a camping trip with her owners back in 2023 on a remote island in Australia. They had lost hope until locals spotted her more than a year later, surviving in the wild.