Title: Opinion
URL: https://www.npr.org/sections/opinion/
Author: None
Publish Time: 2025-05-27
Summary: May 27, 2025 • Although largely paused, President Trump's tariffs present a major threat to Japan's already flagging economy.
Word Count: 62
Crawl Time: 2025-05-30T19:50:45.587656
--------------------------------------------------------------------------------

The flag of Japan (right) hangs outside the New York Stock Exchange on May 5, 2008, in honor of Ryozo Kato, the ambassador of Japan to the United States at the time, ringing the opening bell.
                
                    
                    Stan Honda/AFP via Getty Images
                    
                
hide caption

May 27, 2025 • Although largely paused, President Trump's tariffs present a major threat to Japan's already flagging economy.