Title: Watch NPR's news roundup
URL: https://www.npr.org/2023/05/12/1171741599/npr-news-now-video-update
Author: None
Publish Time: 2025-02-18T06:18:30-05:00
Summary: Watch the latest NPR News Now broadcast 7 a.m.-11:30 a.m. ET every weekday.
Word Count: 73
Crawl Time: 2025-05-30T19:51:23.515880
--------------------------------------------------------------------------------

Watch the latest NPR News Now broadcast 7 a.m.-11:30 a.m. ET every weekday, hosted by the same voices you know and love from NPR's audio newscast.

You also can watch the broadcast on your smart speaker! Say, "Alexa, play the news from NPR" or "Hey Google, play the news from NPR" to watch our visual newscast on your Echo Show or Google Nest display device. Learn more about NPR on smart speakers here.