Title: Deep Dive
URL: https://www.npr.org/sections/deep-dive
Author: None
Publish Time: 2025-05-28
Summary: May 28, 2025 • The goal of the changes, which head to the Senate next week, is to save money and send a signal that Republicans are tough on immigration.
Word Count: 57
Crawl Time: 2025-05-30T20:02:22.747091
--------------------------------------------------------------------------------

People shop for food in a Brooklyn neighborhood that has a large immigrant population on October 16, 2023 in New York City.
                
                    
                    Spencer Platt/Getty Images
                    
                
hide caption

May 28, 2025 • The goal of the changes, which head to the Senate next week, is to save money and send a signal that Republicans are tough on immigration.