Title: Shots
URL: https://www.npr.org/sections/health/133188445/policy-ish
Author: None
Publish Time: 2025-05-20
Summary: May 20, 2025 • Federal officials unveiled a rigorous regulatory approach to future COVID vaccines that could make it harder for many people under 65 to get immunized.
Word Count: 52
Crawl Time: 2025-05-30T19:33:29.743658
--------------------------------------------------------------------------------

The Food and Drug Administration is taking a new approach to evaluating and approving COVID vaccines.
                
                    
                    Deb Cohn-Orbach/Universal Images Group Editorial/Getty Images
                    
                
hide caption

May 20, 2025 • Federal officials unveiled a rigorous regulatory approach to future COVID vaccines that could make it harder for many people under 65 to get immunized.