Title: Art & Design
URL: https://www.npr.org/sections/art-design/
Author: None
Publish Time: 2025-05-27
Summary: May 27, 2025 • Photographer Kavya Krishna documented Indian American communities across the United States, highlighting the shared threads and regional differences.
Word Count: 50
Crawl Time: 2025-05-30T19:53:55.820071
--------------------------------------------------------------------------------

Sahana Kargi tries on the crown she received after competing in the Miss Utah Volunteer pageant in Salt Lake City on Nov. 14, 2024.
                
                    
                    Kavya Krishna
                    
                
hide caption

May 27, 2025 • Photographer Kavya Krishna documented Indian American communities across the United States, highlighting the shared threads and regional differences.