Title: Business
URL: https://www.npr.org/sections/business/
Author: None
Publish Time: 2025-05-30
Summary: May 30, 2025 • President Trump is heading to Pittsburgh today to celebrate U.S. Steel and Nippon Steel's partnership. And, what's next for DOGE after Elon Musk's exit.
Word Count: 59
Crawl Time: 2025-05-30T19:54:42.626271
--------------------------------------------------------------------------------

The logo of Japan's largest steel manufacturer Nippon Steel corporation is seen in front of the company's head office in Tokyo on April 10.
                
                    
                    Kazuhiro Nogi/AFP via Getty Images
                    
                
hide caption

May 30, 2025 • President Trump is heading to Pittsburgh today to celebrate U.S. Steel and Nippon Steel's partnership. And, what's next for DOGE after Elon Musk's exit.